00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Jul 19 2013 at 12:39:55
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7fb8b2e7b010. after alignment, vector=0x7fb8b2e7c000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/cs/local/lib/pkg/bochs-2.6.2/share/bochs/BIOS-bochs-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Oct  3 21:28:01 2013 (time0=1380860881)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/zImage' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/cs/local/lib/pkg/bochs-2.6.2/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000318067i[KBD  ] reset-disable command received
00000320801i[BIOS ] Starting rombios32
00000321235i[BIOS ] Shutdown flag 0
00000321818i[BIOS ] ram_size=0x00400000
00000322216i[BIOS ] ram_end=4MB
00000362709i[BIOS ] Found 1 cpu(s)
00000376896i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000704693i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032620i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001032639i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001032658i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001032677i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001032687i[P2I  ] write: ELCR2 = 0x0a
00001033453i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001041126i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043396i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045505i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045734i[PIDE ] new BM-DMA address: 0xc000
00001046351i[BIOS ] region 4: 0x0000c000
00001048376i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048609i[ACPI ] new irq line = 11
00001048621i[ACPI ] new irq line = 9
00001048650i[ACPI ] new PM base address: 0xb000
00001048664i[ACPI ] new SM base address: 0xb100
00001048692i[PCI  ] setting SMRAM control register to 0x4a
00001212783i[CPU0 ] Enter to System Management Mode
00001212794i[CPU0 ] RSM: Resuming from System Management Mode
00001376812i[PCI  ] setting SMRAM control register to 0x0a
00001391705i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001393461i[BIOS ] SMBIOS table addr=0x000fa530
00001393519i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001395643i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001398817i[BIOS ] Firmware waking vector 0x3f00cc
00001400615i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401343i[BIOS ] bios_table_cur_addr: 0x000fa674
00001528960i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001529031i[BXVGA] VBE known Display Interface b0c0
00001529063i[BXVGA] VBE known Display Interface b0c5
00001531988i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600001i[XGUI ] charmap update. Font Height is 16
00014040331i[BIOS ] Booting from 0000:7c00
00016098942i[FDD  ] partial read() on floppy image returns 92/512
00016143386i[FDD  ] read() on floppy image returns 0
00016187830i[FDD  ] read() on floppy image returns 0
00016232274i[FDD  ] read() on floppy image returns 0
00016276718i[FDD  ] read() on floppy image returns 0
00016321162i[FDD  ] read() on floppy image returns 0
00016365606i[FDD  ] read() on floppy image returns 0
00016410050i[FDD  ] read() on floppy image returns 0
00016456241i[FDD  ] read() on floppy image returns 0
00016500685i[FDD  ] read() on floppy image returns 0
00016545129i[FDD  ] read() on floppy image returns 0
00016589573i[FDD  ] read() on floppy image returns 0
00016634017i[FDD  ] read() on floppy image returns 0
00016678461i[FDD  ] read() on floppy image returns 0
00016722905i[FDD  ] read() on floppy image returns 0
00016767349i[FDD  ] read() on floppy image returns 0
00016811793i[FDD  ] read() on floppy image returns 0
00016856237i[FDD  ] read() on floppy image returns 0
00016900681i[FDD  ] read() on floppy image returns 0
00016945125i[FDD  ] read() on floppy image returns 0
00016989569i[FDD  ] read() on floppy image returns 0
00017034013i[FDD  ] read() on floppy image returns 0
00017078457i[FDD  ] read() on floppy image returns 0
00017122901i[FDD  ] read() on floppy image returns 0
00017167345i[FDD  ] read() on floppy image returns 0
00017211789i[FDD  ] read() on floppy image returns 0
00017257985i[FDD  ] read() on floppy image returns 0
00017302429i[FDD  ] read() on floppy image returns 0
00017346873i[FDD  ] read() on floppy image returns 0
00017391317i[FDD  ] read() on floppy image returns 0
00017435761i[FDD  ] read() on floppy image returns 0
00017480205i[FDD  ] read() on floppy image returns 0
00017524649i[FDD  ] read() on floppy image returns 0
00017569093i[FDD  ] read() on floppy image returns 0
00017613537i[FDD  ] read() on floppy image returns 0
00017657981i[FDD  ] read() on floppy image returns 0
00017702425i[FDD  ] read() on floppy image returns 0
00017746869i[FDD  ] read() on floppy image returns 0
00017791313i[FDD  ] read() on floppy image returns 0
00017835757i[FDD  ] read() on floppy image returns 0
00017880201i[FDD  ] read() on floppy image returns 0
00017924645i[FDD  ] read() on floppy image returns 0
00017969089i[FDD  ] read() on floppy image returns 0
00018013533i[FDD  ] read() on floppy image returns 0
00018059728i[FDD  ] read() on floppy image returns 0
00018104172i[FDD  ] read() on floppy image returns 0
00018148616i[FDD  ] read() on floppy image returns 0
00018193060i[FDD  ] read() on floppy image returns 0
00018237504i[FDD  ] read() on floppy image returns 0
00018281948i[FDD  ] read() on floppy image returns 0
00018326392i[FDD  ] read() on floppy image returns 0
00018370836i[FDD  ] read() on floppy image returns 0
00018415280i[FDD  ] read() on floppy image returns 0
00018459724i[FDD  ] read() on floppy image returns 0
00018504168i[FDD  ] read() on floppy image returns 0
00018548612i[FDD  ] read() on floppy image returns 0
00018593056i[FDD  ] read() on floppy image returns 0
00018637500i[FDD  ] read() on floppy image returns 0
00018681944i[FDD  ] read() on floppy image returns 0
00018726388i[FDD  ] read() on floppy image returns 0
00018770832i[FDD  ] read() on floppy image returns 0
00018815276i[FDD  ] read() on floppy image returns 0
00018861468i[FDD  ] read() on floppy image returns 0
00018905912i[FDD  ] read() on floppy image returns 0
00018950356i[FDD  ] read() on floppy image returns 0
00018994800i[FDD  ] read() on floppy image returns 0
00019039244i[FDD  ] read() on floppy image returns 0
00019083688i[FDD  ] read() on floppy image returns 0
00019128132i[FDD  ] read() on floppy image returns 0
00019172576i[FDD  ] read() on floppy image returns 0
00019217020i[FDD  ] read() on floppy image returns 0
00019261464i[FDD  ] read() on floppy image returns 0
00019305908i[FDD  ] read() on floppy image returns 0
00019350352i[FDD  ] read() on floppy image returns 0
00019394796i[FDD  ] read() on floppy image returns 0
00019439240i[FDD  ] read() on floppy image returns 0
00019483684i[FDD  ] read() on floppy image returns 0
00019528128i[FDD  ] read() on floppy image returns 0
00019572572i[FDD  ] read() on floppy image returns 0
00019617016i[FDD  ] read() on floppy image returns 0
00019663215i[FDD  ] read() on floppy image returns 0
00019707659i[FDD  ] read() on floppy image returns 0
00019752103i[FDD  ] read() on floppy image returns 0
00019796547i[FDD  ] read() on floppy image returns 0
00019840991i[FDD  ] read() on floppy image returns 0
00019885435i[FDD  ] read() on floppy image returns 0
00019929879i[FDD  ] read() on floppy image returns 0
00019978279i[BIOS ] KBD: unsupported int 16h function 03
00019982221i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00020274691i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00124124000e[XGUI ] xkeypress(): keysym ffe7 unhandled!
00124124000e[XGUI ] xkeypress(): keysym ffe7 unhandled!
00379096000p[XGUI ] >>PANIC<< POWER button turned off.
00379096000i[CPU0 ] CPU is in protected mode (active)
00379096000i[CPU0 ] CS.mode = 32 bit
00379096000i[CPU0 ] SS.mode = 32 bit
00379096000i[CPU0 ] EFER   = 0x00000000
00379096000i[CPU0 ] | EAX=00000000  EBX=0000ffec  ECX=00000f00  EDX=00000000
00379096000i[CPU0 ] | ESP=000078e4  EBP=000078fc  ESI=0015a000  EDI=00000000
00379096000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00379096000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00379096000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00002fff 1 1
00379096000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00400fff 1 1
00379096000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 00400fff 1 1
00379096000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00400fff 1 1
00379096000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00379096000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00379096000i[CPU0 ] | EIP=000004b2 (000004b2)
00379096000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00379096000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00379096000i[CPU0 ] 0x000004b2>> jmp .-2 (0x000004b2) : EBFE
00379096000i[CMOS ] Last time is 1380860975 (Thu Oct  3 21:29:35 2013)
00379096000i[XGUI ] Exit
00379096000i[     ] restoring default signal behavior
00379096000i[CTRL ] quit_sim called with exit code 1
